<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    .nav{
        width: 100%;
        height: 70px;
        background-color: rgb(243, 248, 248); }
        
    body{
        margin: 0;
    }
    a{
        font-size: 15px;
        margin: 13px;
        color: black;
        text-decoration: none;
        float:right;
        position: relative;
        right: 190px;
        top: 20%;
        

    }
    a:hover {
        border-bottom: 1px solid black;
    }
    .button3{
        float: right;
        position: relative;
        left: 100px;
        top: 25%;
        font-size: 15px;
     background-color: rgb(90, 90, 253);   
        width: 90px;
        height: 35px;
        color: white;
        border-radius: 5px;
        border: none;
        cursor:pointer;
    }
    .button3:hover {
background-color: rgb(4, 4, 255);
    }
    .dotes{
        position: relative;
        left: 86%;
        top: 15px;
        padding: 10px;
    }
    .dotes:hover {
        background-color: rgba(225, 224, 224, 0.978);
        border-radius: 30%;
    }
    .image {
      position: relative;
      left: 38%;
    }
    .search{
        position: absolute;
        left: 380px;
        
        background-color: aliceblue;
        border: 1px solid rgb(205, 200, 200);
        border-radius: 30px;
        width: 550px;
        height: 50px;
        top: 200px;

    }
    .search:hover {
        box-shadow: 0 0 15px rgba(0, 0,0, 1);
    }
    .one{
        position: relative;
        left: 15px;
        top: 7px;
    }
    .input{
        position: relative;
        left: 20px;
        top: 4px;
        width: 375px;
        height: 30px;
        margin: none;
        border: none;


    }
    .two{
        position: relative;
        left: 50px;
        top: 10px;
    }
    .three {
        position: relative;
        left: 60px;
        top: 10px;
        margin: none;
    }
    
    
    .buton2 {
        position: relative;
    left: 450px;
    top:100px;
    width: 200px;
    height: 30px;
    font-size: 18px;
    border: none;
    background-color: white;
    }
    .buton2:hover {
        background-color: rgb(225, 221, 221);
        border-radius: 15px;
    }
    .buton1{
        position: relative;
    left: 440px;
    top:100px;
    width: 200px;
    height: 30px;
    font-size: 18px;
    border: none;
    background-color: white;
    }
    .buton1:hover {
        background-color:rgb(225, 221, 221); 
        border-radius: 15px;
    }
</style>
<body>
    <div class="nav">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="https://tse3.mm.bing.net/th?id=OIP.UOCnc3VOWyz6200bRIsvVAHaFR&pid=Api&P=0" alt="images" width="40px" class="dotes" >
        <button class="button3">Sign in</button>
    </div>
    <div class="image"> 
        <img src="https://tse3.mm.bing.net/th?id=OIP.SqEICC59PL1VrdefhGEqqgHaCg&pid=Api&P=0" alt=" google images" width="300px">
    </div>
    <di class="search">
        <img src="https://tse4.mm.bing.net/th?id=OIP.h21sBelXXmvrrr0Euvq4aAHaHa&pid=Api&P=0" alt="search" width="25px" class="one">
        <input type="text" class="input">
        <img src="https://tse3.mm.bing.net/th?id=OIP.3TSWUgSWjx-ehbLqf5-e5wHaJF&pid=Api&P=0" alt=" google mic" width="20px" class="two">
        <img src="https://tse4.mm.bing.net/th?id=OIP.YY5kMrArwptWyfGLSslE1wHaHa&pid=Api&P=0" alt="canera" width="25px" class="three">


    </di>
   
    <button class="buton1">Google Search</button>
    <button class="buton2">I'm feeling Lucky</button>
    
</body>
</html>